{
  "name": "sqlfun",
  "version": "0.0.1",
  "description": "Import sql functions into your project",
  "main": "src/index.js",
  "repository": "https://github.com/with-cardinal/sqlfun",
  "author": "Alan Johnson <nalanj@fastmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "pg": "^7.17.1",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "pcq": "^0.0.6"
  }
}
